1.bật active manually (admin.php)
public function display_page() >> set $is_manual_mode = true;

2. sửa function get_license_data (api.php)
public static function get_license_data( $force_request = false ) {
		$license_data = [
			'customer_email' => 'phitran1508@gmail.com',
			'customer_name' => 'Phi Tran Thanh',
			'expires' => 'lifetime',
			'item_id' => '6630546',
			'item_name' => 'Elementor Pro - Agency',
			'license' => 'valid',
			'payment_id' => '10440496',
			'license_limit' => '100',
			'site_count' => '100',
			'activations_left' => '100',
			'subscription_id' => '10440496',
			'subscriptions' => 'enable',
			'success' => true,
			'renewal_discount'=> 1
		];
		return $license_data;
	}

3. sửa function is_license_active() (api.php)
return true luôn

4. sửa function is_license_about_to_expire() (api.php)
return false luôn

5.nhập lisence_key: ecomcx-k0BNsJd2gWZqIIPCBGP31620729547DdKSxiCknc0P
hoặc sửa function get_license_key() (api.php)
public static function get_license_key() {
		return 'ecomcx-k0BNsJd2gWZqIIPCBGP31620729547DdKSxiCknc0P';
	}
public static function get_license_key() {
		return 'ep-k0BNsJd2gWZqIIPCBGP31620729547DdKSxiCknc0P';
	}
6. sửa function remote_post (api.php)
private static function remote_post( $body_args = [] ) {
		$license_key = $body_args['license'];

		if ( empty( $license_key ) || $license_key != base64_decode('ZWNvbWN4LWswQk5zSmQyZ1dacUlJUENCR1AzMTYyMDcyOTU0N0RkS1N4aUNrbmMwUA==') ) {
			return new \WP_Error( 'license invalid', __( 'License invalid, please try again with other license', 'elementor-pro' ) );
		}

		return self::get_license_data();
	}

7. sửa (ko cần thiết) function get_connected_account() (admin.php)
private function get_connected_account() {
		$user = (object) array( 'email' => 'phitran1508@gmail.com' );
		$email = '';
		if ( $user ) {
			$email = $user->email;
		}
		return $email;
	}