jQuery('#image-upload-button').click(function(e){
           
    e.preventDefault();
    if (mediaUploader){
        mediaUploader.open();
        return;
    }
})

Event.preventDefault()
Event.stopPropagation()
Event.stopImmediatePropagation()