p:nth-child(odd) {
  background: red;
}

p:nth-child(even) {
  background: blue;
}
p:nth-child(2) {
  background: red;
}
p:first-child {
  background: red;
}

p:last-child {
  background: red;
}

p:nth-child(2n-11)
{
background: red;
}

