.dich-vu-main  
{
    display: none;
}

@media screen and (max-width: 1117px )
{
     .dich-vu-main  
{
    display: none!important;
}
}
.dich-vu-main   .elementor-nav-menu--main ul ul
{
    margin-left: 0px!important;
    width: 25vw!important;
}
.dich-vu-main   .elementor-nav-menu--main ul ul li
{
    vertical-align: middle!important;
    height: 65px!important;
    padding-top:  5px!important;
}
.dich-vu-main ul.elementor-nav-menu--dropdown a, ul.elementor-nav-menu--dropdown a:focus, ul.elementor-nav-menu--dropdown a:hover
{
    border-left:8px solid transparent!important;
}

.dich-vu-main .elementor-nav-menu--main ul ul ul

{    
width: 202px!important;
       margin-left: calc( 25vw - 2px )!important;
}
.dich-vu-main   .elementor-nav-menu--main ul ul ul li 
{ 
    padding:initial!important;
    height: auto!important;
}
.dich-vu-main   .elementor-nav-menu--main ul ul ul li a
{ 
    padding:13px 10px!important;
    height: auto!important;
}
.dich-vu-main   .elementor-nav-menu--main ul ul ul ul
{
 
    margin-left: 200px!important;
}